<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑科技," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="注册 Github 账号Github官网
生成 Github Pages假设，你注册github时的username为hello，
邮箱为xxx@123.com。
点击 New repository 即新建仓库，
Repository name 那里就得填写 hello.github.io，
然后点击Create repository。
再点击右边的Settings，把页面拉到下面，
你会看到一个">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Hexo+Github Pages博客">
<meta property="og:url" content="http://yoursite.com/2016/12/09/搭建Hexo-Github-Pages博客/index.html">
<meta property="og:site_name" content="Vector's Blog">
<meta property="og:description" content="注册 Github 账号Github官网
生成 Github Pages假设，你注册github时的username为hello，
邮箱为xxx@123.com。
点击 New repository 即新建仓库，
Repository name 那里就得填写 hello.github.io，
然后点击Create repository。
再点击右边的Settings，把页面拉到下面，
你会看到一个">
<meta property="og:updated_time" content="2016-12-10T06:49:41.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Hexo+Github Pages博客">
<meta name="twitter:description" content="注册 Github 账号Github官网
生成 Github Pages假设，你注册github时的username为hello，
邮箱为xxx@123.com。
点击 New repository 即新建仓库，
Repository name 那里就得填写 hello.github.io，
然后点击Create repository。
再点击右边的Settings，把页面拉到下面，
你会看到一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6220907859639535000',
      author: '蛋蛋'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/09/搭建Hexo-Github-Pages博客/"/>


  <title> 搭建Hexo+Github Pages博客 | Vector's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vector's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建Hexo+Github Pages博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T00:06:01+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/搭建Hexo-Github-Pages博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/搭建Hexo-Github-Pages博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/09/搭建Hexo-Github-Pages博客/" class="leancloud_visitors" data-flag-title="搭建Hexo+Github Pages博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="注册-Github-账号"><a href="#注册-Github-账号" class="headerlink" title="注册 Github 账号"></a>注册 Github 账号</h3><p><a href="https://github.com/" target="_blank" rel="external">Github官网</a></p>
<h3 id="生成-Github-Pages"><a href="#生成-Github-Pages" class="headerlink" title="生成 Github Pages"></a>生成 Github Pages</h3><p>假设，你注册github时的username为<code>hello</code>，</p>
<p>邮箱为<code>xxx@123.com</code>。</p>
<p>点击 New repository 即新建仓库，</p>
<p>Repository name 那里就得填写 <code>hello.github.io</code>，</p>
<p>然后点击Create repository。</p>
<p>再点击右边的Settings，把页面拉到下面，</p>
<p>你会看到一个Lauch automatic page generator 按钮，点击它。</p>
<p>进入另一个页面后，直接拉到下面，点击右下角的Continue to layouts按钮。</p>
<p>页面跳转后，随便选择一个主题，然后点击Publish Page按钮。</p>
<p>Github Pages完成了!</p>
<p>现在你可以在浏览器输入<code>https://hello.github.io</code>预览到Github Pages了。</p>
<a id="more"></a>
<h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><p><a href="https://git-scm.com/downloads" target="_blank" rel="external">下载git客户端</a></p>
<p>打开gitbash.exe。</p>
<p>现在我们来为本地 git 配置全局的 <code>user</code> 与 <code>email</code> 参数</p>
<p>(这里的<code>hello</code>和<code>xxx@123.com</code>要换成你自己的)</p>
<p>在Git Bash 里输入</p>
<p><code>git config --global user.name &quot;hello&quot;</code></p>
<p>然后按回车键，再输入</p>
<p><code>git config --global user.email &quot;xxx@123.com&quot;</code></p>
<p>再按回车，现在要在本地生成 <code>SSH</code> 秘钥，这时你要输入</p>
<p><code>ssh-keygen -t rsa -C &quot;xxx@123.com&quot;</code></p>
<p>然后一路回车即可。</p>
<p>安装完之后，打开<code>C:\Users\Administrator\.ssh</code> </p>
<p>会发现其目录底下生成了两个文件，</p>
<p>其中 <code>id_rsa</code> 是私钥，<code>id_rsa.pub</code> 是公钥。</p>
<p>用记事本打开公钥<code>id_rsa.pub</code>，复制里面的全部内容，提交给github。</p>
<p>如何提交给github呢？</p>
<p>进入你的github，点击你的头像，选setting，</p>
<p>再选SSH and GPG keys，点击New SSH key。</p>
<p>Title那里你可以随便填，比如<code>Hexo blog</code>。</p>
<p>而Key里面要填的就是你刚才复制的东西，直接黏贴进去即可。</p>
<p>最后按下Add SSH key，搞定！</p>
<p>好了，前期工作准备完成后，现在可以正式来搭建博客了。</p>
<h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><p><a href="https://nodejs.org/en/" target="_blank" rel="external">下载nodejs</a></p>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><p>按<code>win+r</code>，输入<code>cmd</code>，回车。输入命令行：</p>
<p><code>npm install hexo-cli -g</code></p>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><p>（假设，你想把这个博客的代码放在F盘的根目录下）</p>
<p>在Git Bash 里输入（每输完一条指令都要按一下回车键）</p>
<p><code>cd f:/</code></p>
<p><code>mkdir Hexo &amp;&amp; cd Hexo</code></p>
<p><code>hexo init blog</code></p>
<p><code>cd blog</code></p>
<p><code>npm install</code></p>
<p><code>hexo g</code></p>
<p><code>hexo s</code></p>
<p>好了，本地博客搭建完成！</p>
<p>在浏览器地址栏中输入<code>localhost:4000</code>即可看到你的本地博客了。</p>
<p>打开<code>F:/Hexo/blog</code>可以看到这样的目录中有这些重要文件：</p>
<ul>
<li><code>_config.yml</code> ：配置文件，可以修改网站的主题、标题、作者等信息。</li>
<li><code>public</code> ：由 hexo 根据 source 文件夹中的资源进行渲染生成的文件夹，里边存储着最终的静态网页文件。</li>
<li><code>scaffolds/</code>:模板文件，当要给博客添加新文章的时候，将根据对应的模板进行创建。</li>
<li><code>source/</code>：用于存储用户资源，比如文章与新页面等。其中以 _ 开头的文件夹中除了 <code>_posts</code>文件夹中的 markdown 或 HTML 文件会在执行 generate 操作的时候被渲染添加到 public 文件夹中之外，其他均被忽略。而且在初始化博客的过程中 <code>_posts</code> 目录底会自带一个 hello-world.md 的文件。</li>
<li><code>themes/</code> ：主题文件，自带默认主题 landscape 。</li>
</ul>
<h3 id="部署到-Github-Page"><a href="#部署到-Github-Page" class="headerlink" title="部署到 Github Page"></a>部署到 Github Page</h3><p>进入github，点击你刚才创建的<code>hello</code>仓库。</p>
<p>点击Clone or download按钮，</p>
<p>点击网址右边的按钮并按<code>ctrl+c</code>（即复制该网址）</p>
<p>打开gitbash.exe。</p>
<p>在Git Bash输入</p>
<p><code>cd f:/Hexo/blog</code></p>
<p><code>git clone https://github.com/hello/hello.github.io</code></p>
<p>(这里只是示范。上面的地址你得更换成你刚才复制的那个。<br>下文出现的<code>hello</code>以及<code>hello.github.io</code>，<br>你都要根据你自己的实际username以及仓库名修正)</p>
<p>然后你会发现<code>F:/Hexo/blog/</code>目录下多了你的仓库文件夹了。</p>
<p>接着，在Git Bash继续输入(此时目录为<code>F:/Hexo/blog/</code>)</p>
<p><code>hexo c</code></p>
<p><code>hexo g</code></p>
<p><code>cp -R public/* hello.github.io</code></p>
<p><code>cd hello.github.io</code></p>
<p><code>git add .</code></p>
<p><code>git commit -m &#39;update blog&#39;</code></p>
<p><code>git push</code></p>
<p>至此，完成了部署！</p>
<p><code>update blog</code>只是你提交代码的时候给的注释，你可以随便换成别的。</p>
<p><code>git push</code>过程中需要你输入你的username以及github的密码。</p>
<p>现在，你就可以打开<code>https://hello.github.io</code>浏览你的博客了！</p>
<p>（未完待续…）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>---------------<br/>Enjoy it ? Donate me ! <br/>欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林某亮 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="林某亮 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑科技/" rel="tag">#黑科技</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/code-clip/" rel="next" title="code clip">
                <i class="fa fa-chevron-left"></i> code clip
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/Sublime-Text-3/" rel="prev" title="Sublime Text 3">
                Sublime Text 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/搭建Hexo-Github-Pages博客/"
           data-title="搭建Hexo+Github Pages博客" data-url="http://yoursite.com/2016/12/09/搭建Hexo-Github-Pages博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="林某亮" />
          <p class="site-author-name" itemprop="name">林某亮</p>
          <p class="site-description motion-element" itemprop="description">满地都是六便士<br/>他却抬头看见了月亮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vectorlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xianliangyun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-Github-账号"><span class="nav-text">注册 Github 账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-Github-Pages"><span class="nav-text">生成 Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-git"><span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-node-js"><span class="nav-text">安装 node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo"><span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建博客"><span class="nav-text">搭建博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到-Github-Page"><span class="nav-text">部署到 Github Page</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林某亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorzero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oW3tic54jlO5aMSXkvrvsJ9Q-gzGzoHsz", "PcycRoetSenh8YPIwlJ896ts");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
