<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="优雅的表单12345678910input:not([type=&quot;range&quot;]), textarea, select &amp;#123; border: 1px solid #bfbfbf; padding: 0.2em; font-size: 1.1em; line-height: 1.2em; background: #ffffff; background: linear-gradient(top">
<meta property="og:type" content="article">
<meta property="og:title" content="表单">
<meta property="og:url" content="http://yoursite.com/2017/01/20/form/index.html">
<meta property="og:site_name" content="Vector's Blog">
<meta property="og:description" content="优雅的表单12345678910input:not([type=&quot;range&quot;]), textarea, select &amp;#123; border: 1px solid #bfbfbf; padding: 0.2em; font-size: 1.1em; line-height: 1.2em; background: #ffffff; background: linear-gradient(top">
<meta property="og:updated_time" content="2017-01-20T15:30:47.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表单">
<meta name="twitter:description" content="优雅的表单12345678910input:not([type=&quot;range&quot;]), textarea, select &amp;#123; border: 1px solid #bfbfbf; padding: 0.2em; font-size: 1.1em; line-height: 1.2em; background: #ffffff; background: linear-gradient(top">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6220907859639535000',
      author: '蛋蛋'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/20/form/"/>


  <title> 表单 | Vector's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vector's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                表单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-20T23:22:49+08:00" content="2017-01-20">
              2017-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/20/form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/20/form/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/20/form/" class="leancloud_visitors" data-flag-title="表单">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="优雅的表单"><a href="#优雅的表单" class="headerlink" title="优雅的表单"></a>优雅的表单</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[type="range"]</span>), <span class="selector-tag">textarea</span>, <span class="selector-tag">select</span> &#123;</div><div class="line"> <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#bfbfbf</span>;</div><div class="line"> <span class="attribute">padding</span>: <span class="number">0.2em</span>;</div><div class="line"> <span class="attribute">font-size</span>: <span class="number">1.1em</span>;</div><div class="line"> <span class="attribute">line-height</span>: <span class="number">1.2em</span>;</div><div class="line"> <span class="attribute">background</span>: <span class="number">#ffffff</span>;</div><div class="line"> <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(top, #ffffff 0%,#ededed 8%,#ffffff 100%);</div><div class="line"> <span class="attribute">border-radius</span>: <span class="number">4px</span>;</div><div class="line"> <span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">2px</span> <span class="number">5px</span> <span class="built_in">hsla</span>(0, 0%, 16.6667%, 0.1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="针对表单的-CSS3-伪类选择器"><a href="#针对表单的-CSS3-伪类选择器" class="headerlink" title="针对表单的 CSS3 伪类选择器"></a>针对表单的 CSS3 伪类选择器</h3><p> input:required：选择必填表单域；<br> input:focus:invalid：选择当前聚焦的且含有非法输入值的表单域；<br> input:focus:valid：选择当前聚焦的且含有合法输入值的表单域。<br>我们使用上面的伪类选择器再编写三条新规则：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:required</span> &#123;</div><div class="line"> <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(253, 8, 8, 0.29);</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span><span class="selector-pseudo">:invalid</span> &#123;</div><div class="line"> <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">'../img/cross.png'</span>) no-repeat right;</div><div class="line"> <span class="attribute">padding-right</span>: <span class="number">3px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span><span class="selector-pseudo">:valid</span> &#123;</div><div class="line"> <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">'../img/tick.png'</span>) no-repeat right;</div><div class="line"> <span class="attribute">padding-right</span>: <span class="number">3px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一个规则给必填表单域加了一点红色边框：当用户输入时，如果所输入的值不符合规<br>定格式;</p>
<p>第二个样式会给当前的输入框加上一个红色叉号：如果输入值符合格式；</p>
<p>第三个样式会给其加上一个绿色对号。</p>
<a id="more"></a>
<h3 id="响应式网站中的有趣过渡"><a href="#响应式网站中的有趣过渡" class="headerlink" title="响应式网站中的有趣过渡"></a>响应式网站中的有趣过渡</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* &#123;</div><div class="line"> <span class="attribute">transition</span>: all <span class="number">1s</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>list 属性以及对应的 datalist 元素可以让用户在输入框中开始输入值的时候，显示一组备选值。<br>下面是一个包含在 div 中的使用 list 属性及对应 datalist 元素的代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"awardWon"</span>&gt;</span>Award Won<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"awardWon"</span> <span class="attr">name</span>=<span class="string">"awardWon"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">list</span>=<span class="string">"awards"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"awards"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">select</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Best Picture"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Best Director"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Best Adapted Screenplay"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Best Original Screenplay"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>使用了 list 属性的输入框看起来就是一个普通的文本输入框，当开始输入时，输入框下面就会显示一个数据选择框，其中包含从 datalist 中检索到的匹配数据。</p>
<h3 id="type-”color”"><a href="#type-”color”" class="headerlink" title="type=”color”"></a>type=”color”</h3><p>type=”color”——会在支持该特性的浏览器中生成一个颜色选择器，让用户可以选择<br>十六进制的颜色值。示例代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"color"</span>&gt;</span>Your favorite color<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"color"</span> <span class="attr">name</span>=<span class="string">"color"</span> <span class="attr">type</span>=<span class="string">"color"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="媒体查询能检测那些特性"><a href="#媒体查询能检测那些特性" class="headerlink" title="媒体查询能检测那些特性"></a>媒体查询能检测那些特性</h3><p>创建媒体查询时，最常用的是设备的视口宽度（width）和屏幕宽度（device-width）。</p>
<p>依我的经验，很少需要检测其他特性。但是，为方便查阅，下面列出了所有可供媒体查询检测的特性，希望其中有能让你心动的特性。</p>
<p>width：视口宽度。</p>
<p>height：视口高度。</p>
<p>device-width：渲染表面的宽度（对我们来说，就是设备屏幕的宽度）。</p>
<p>device-height：渲染表面的高度（对我们来说，就是设备屏幕的高度）。</p>
<p>orientation：检查设备处于横向还是纵向。</p>
<p>aspect-ratio：基于视口宽度和高度的宽高比。一个 16∶9 比例的显示屏可以这样定义 aspect-ratio: 16/9。<br><br>device-aspect-ratio：和 aspect-ratio 类似，基于设备渲染平面宽度和高度的宽高比。</p>
<p>color：每种颜色的位数。例如 min-color: 16 会检测设备是否拥有 16 位颜色。</p>
<p>color-index：设备的颜色索引表中的颜色数。值必须是非负整数。</p>
<p>monochrome：检测单色帧缓冲区中每像素所使用的位数。值必须是非负整数。</p>
<p>resolution：用来检测屏幕或打印机的分辨率，如 min-resolution: 300dpi。还<br>可以接受每厘米像素点数的度量值，如 min-resolution: 118dpcm。</p>
<p>scan：电视机的扫描方式，值可设为 progressive（逐行扫描）或 interlace（隔行扫描）。</p>
<p>如 720p HD 电视（720p 的 p 即表明是逐行扫描）匹配 scan: progressive，</p>
<p>而 1080i HD 电视（1080i 中的 i 表明是隔行扫描）匹配 scan: interlace。</p>
<p>grid：用来检测输出设备是网格设备还是位图设备。</p>
<p>在上述所有特性中，除 scan 和 grid 之外，都可使用 min 和 max前缀来创建一个查询范围。</p>
<p>例如，分析如下所示的代码片段：</p>
<p>@import url(“phone.css”) screen and (min-width:200px) and (max-width:360px);</p>
<p>这里对 width 应用了 min 和 max 来设定查询范围。</p>
<p>这样 phone.css 文件只会引入视口宽度介于 200 像素至 360 像素的显示屏设备。</p>
<p>CSS3可以让我们将一段或多段内容分布到多列网格中。请看如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">role</span>=<span class="string">"main"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">p</span>&gt;</span>lloremipsimLoremipsum dolor sit amet, consectetur</div><div class="line"> // 任意文字 //</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">p</span>&gt;</span>lloremipsimLoremipsum dolor sit amet, consectetur</div><div class="line"> // 任意文字 //</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>lloremipsimLoremipsum dolor sit amet, consectetur</div><div class="line"> // 任意文字 //</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>你可以通过设定具体栏位宽度（如 12em）或者栏位数量（如 3）来使内容分布在多列网格中，做法如下。</p>
<p>如果设定栏位宽度，语法如下所示（注意，为简洁起见代码中省略了私有前缀）：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#main</span> &#123;</div><div class="line"> <span class="attribute">column-width</span>: <span class="number">12em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>按照上述的设定，无论视口尺寸是多少，内容都会分布在宽度为 12em 的栏位中。视口尺寸发生变化之后，浏览器会自动调整栏位数量。</p>
<p>如果你想保持栏位数量不变而让栏位宽度根据视口自动调整，可以参考如下代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#main</span> &#123;</div><div class="line"> <span class="attribute">column-count</span>: <span class="number">4</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>增加栏位间隙和分割线可以让多列布局的效果更好，代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#main</span> &#123;</div><div class="line"> <span class="attribute">column-gap</span>: <span class="number">2em</span>;</div><div class="line"> <span class="attribute">column-rule</span>: thin dotted <span class="number">#999</span>;</div><div class="line"> <span class="attribute">column-width</span>: <span class="number">12em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="文字换行"><a href="#文字换行" class="headerlink" title="文字换行"></a>文字换行</h3><p>适合给超长url换行<br><code>word-wrap: break-word;</code> </p>
<h3 id="CSS3-的子字符串匹配属性选择器"><a href="#CSS3-的子字符串匹配属性选择器" class="headerlink" title="CSS3 的子字符串匹配属性选择器"></a>CSS3 的子字符串匹配属性选择器</h3><p>CSS3 可以让我们基于属性选择器的子字符串来选择元素。听起来有点复杂，实际上并不深奥。换句话说，现在我们可以根据属性的部分内容来选择元素。三种匹配模式分别是：<br>    以特定前缀开头；<br>    包含特定字符串；<br>    以特定后缀结尾。<br>我们来看看具体用法。<br>(1)“匹配开头”的属性选择器。<br>“匹配开头”的属性选择器语法如下：<br><code>Element[attribute^=&quot;value&quot;]</code><br>在实际使用中，如果我想选择网站中所有 alt 属性值以 film 开头的图片，则对应代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span><span class="selector-attr">[alt^="film"]</span> &#123;</div><div class="line"> <span class="attribute">border</span>: <span class="number">3px</span> dashed <span class="number">#e15f5f</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该选择器的关键字符是^符号，它的意思是“以此开头”。<br>(2)“匹配包含内容”的属性选择器。<br>“匹配包含内容”的属性选择器语法如下：<br><code>Element[attribute*=&quot;value&quot;]</code><br>在实际使用中，如果我想选择网站中所有 alt 属性值中包含 film 字符串的图片，则对<br>应代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span><span class="selector-attr">[alt*="film"]</span> &#123;</div><div class="line"> <span class="attribute">border</span>: <span class="number">3px</span> dashed <span class="number">#e15f5f</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该选择器的关键字符是*符号，它的意思是“包含”。<br>(3)“匹配结尾”的属性选择器。<br>“匹配结尾”的属性选择器语法如下：<br><code>Element[attribute$=&quot;value&quot;]</code><br>在实际使用中，如果我想选择网站中所有 alt 属性值以 film 结尾的图片，则对应代码<br>如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span><span class="selector-attr">[alt$="film"]</span> &#123;</div><div class="line"> <span class="attribute">border</span>: <span class="number">3px</span> dashed <span class="number">#e15f5f</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该选择器的关键字符是$，它的意思是“以此结尾” </p>
<h3 id="HSL-颜色"><a href="#HSL-颜色" class="headerlink" title="HSL 颜色"></a>HSL 颜色</h3><p>除了 RGB，CSS3 还可使用 HSL（色相、饱和度、亮度）模式来声明颜色。</p>
<p><code>hsl(315, 100%, 60%)</code></p>
<p>顺口溜 黄绿青蓝紫</p>
<p>HSL 模式基于一个 360°的色相环，第一个数字代表色相，60°时为黄色，120°时为绿色，180°时为青色，240°时为蓝色，300°时为洋红色，360°时为红色。</p>
<p>所以前面提到的 HSL 颜色色相为315，</p>
<p>所以很容易看出它介于洋红（300°）和红（360°）之间。</p>
<p>其后的两个值分别表示饱和度和亮度，值为百分比，用于改变基础的色相。</p>
<p>如果想要更加饱满的颜色，则第二个值使用一个高一点的百分比即可。</p>
<p>最后一个值控制亮度，可在 0%的全黑到 100%的全白之间变化。</p>
<p>CSS3 还允许通过 opacity 声明来设置元素的透明度。</p>
<p>该透明度的值也是一个介于 0 到 1 之间的小数（如将 opacity 设置为 0.1 表示为 10%透明）。</p>
<p>但是这种透明度与 RGBA 及 HSLA有所不同，这种方式设置的透明度会对整个元素产生影响（元素的内容都会透明）。</p>
<p>反之，使用 HSLA或 RGBA 则可以仅让元素的某些部分有透明效果。</p>
<p>这样，一个元素可以带有 HSLA 透明背景，但内部的文字仍然不透明。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>---------------<br/>Enjoy it ? Donate me ! <br/>欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林某亮 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="林某亮 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag">#前端开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/webpack/" rel="next" title="webpack">
                <i class="fa fa-chevron-left"></i> webpack
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/20/form/"
           data-title="表单" data-url="http://yoursite.com/2017/01/20/form/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="林某亮" />
          <p class="site-author-name" itemprop="name">林某亮</p>
          <p class="site-description motion-element" itemprop="description">满地都是六便士<br/>他却抬头看见了月亮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vectorlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xianliangyun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优雅的表单"><span class="nav-text">优雅的表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对表单的-CSS3-伪类选择器"><span class="nav-text">针对表单的 CSS3 伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式网站中的有趣过渡"><span class="nav-text">响应式网站中的有趣过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-”color”"><span class="nav-text">type=”color”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询能检测那些特性"><span class="nav-text">媒体查询能检测那些特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字换行"><span class="nav-text">文字换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-的子字符串匹配属性选择器"><span class="nav-text">CSS3 的子字符串匹配属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSL-颜色"><span class="nav-text">HSL 颜色</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林某亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorzero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oW3tic54jlO5aMSXkvrvsJ9Q-gzGzoHsz", "PcycRoetSenh8YPIwlJ896ts");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
